#
#Tue Jun 14 14:48:22 EDT 2016
bespoke/plugins/bespoke-state.js=bespoke/plugins/bespoke-state-49c4106ea7e668c6a4e41f6326e6bad9.js
bespoke/plugins/bespoke-backdrop.js=bespoke/plugins/bespoke-backdrop-5c869d000c201602d13e19be5cf6cc2c.js
background.png=background-8004f6ff090fac1567135b19fc8aaea9.png
parrot.gif=parrot-2b8dec98c1f96d239aec3ef3bfe017d6.gif
bespoke/plugins/bespoke-classes.js=bespoke/plugins/bespoke-classes-ebda02d29d469cc776ec555521eb99fb.js
highlightjs/highlight.pack.min.js=highlightjs/highlight.pack.min-74d34ab64f0b6e285a236d5d8b975dc4.js
document.html.slim=document.html-72727b190a665232a85d4e2ebc99dd13.slim
bespoke/plugins/bespoke-progress.js=bespoke/plugins/bespoke-progress-d408723c579fd0bf8c85c4addce05683.js
font-awesome/fonts/fontawesome-webfont.ttf=font-awesome/fonts/fontawesome-webfont-1dc35d25e61d819a9c357074014867ab.ttf
bespoke/bespoke.js=bespoke/bespoke-e8758ca176c5f9457cf146fb136e635a.js
groovypgh.png=groovypgh-fc7bb8b15aa2c99ef0ac17f879dec5c9.png
font-awesome/fonts/fontawesome-webfont.svg=font-awesome/fonts/fontawesome-webfont-d7c639084f684d66a1bc66855d193ed8.svg
index.html=index-61d00790c0302ccc19ef45ac05ad10ea.html
font-awesome/fonts/FontAwesome.otf=font-awesome/fonts/FontAwesome-5dc41d8fe329a22fa1ee9225571c843e.otf
bespoke/plugins/bespoke-overview.js=bespoke/plugins/bespoke-overview-b9bb5aaca1bef2c7dec6267588c71b2d.js
main.js=main-dde3b5f19d0ca20723a56a7b1ec02562.js
bespoke/plugins/bespoke-keys.js=bespoke/plugins/bespoke-keys-513dfee0a7d2bda0b4e02ea15495e416.js
highlightjs/styles/darkula.css=highlightjs/styles/darkula-719ed8f6dc00db736e47a72f48f75353.css
code/Foo.groovy=code/Foo-9b5040668771e9372df4ebbe30ba7fa9.groovy
font-awesome/fonts/fontawesome-webfont.woff2=font-awesome/fonts/fontawesome-webfont-e6cf7c6ec7c2d6f670ae9d762604cb0b.woff2
bespoke/plugins/bespoke-scale.js=bespoke/plugins/bespoke-scale-490699f1f56831eb354b0ac0c95fcba1.js
bespoke/themes/bespoke-theme-cube.js=bespoke/themes/bespoke-theme-cube-244b19ba52e0ca9c460340971b9f4680.js
font-awesome/css/font-awesome.min.css=font-awesome/css/font-awesome.min-e643ad3f50b5ce944bfa8eebfc25885f.css
main.css=main-820e4334928b3e4f956b3b6498416696.css
font-awesome/fonts/fontawesome-webfont.woff=font-awesome/fonts/fontawesome-webfont-c8ddf1e5e5bf3682bc7bebf30f394148.woff
font-awesome/fonts/fontawesome-webfont.eot=font-awesome/fonts/fontawesome-webfont-25a32416abee198dd821b0b17a198a8f.eot
bespoke/plugins/bespoke-bullets.js=bespoke/plugins/bespoke-bullets-1d13e9fa079624193694a5e00ab9f652.js
bespoke/plugins/bespoke-hash.js=bespoke/plugins/bespoke-hash-76230fa8cea74b3941584998d3bd2314.js
