#
#Wed Jun 22 15:46:38 EDT 2016
font-awesome/fonts/fontawesome-webfont.woff2=font-awesome/fonts/fontawesome-webfont-e6cf7c6ec7c2d6f670ae9d762604cb0b.woff2
bespoke/plugins/bespoke-touch.js=bespoke/plugins/bespoke-touch-2284eccb6fc2cac0e885d3df75662f3d.js
bespoke-nav-kbd/bespoke-nav-kbd.js=bespoke-nav-kbd/bespoke-nav-kbd-bd619455742baccc661130f10df66364.js
highlightjs/highlight.pack.min.js=highlightjs/highlight.pack.min-74d34ab64f0b6e285a236d5d8b975dc4.js
font-awesome/fonts/fontawesome-webfont.eot=font-awesome/fonts/fontawesome-webfont-25a32416abee198dd821b0b17a198a8f.eot
asciidoctor-diagram-process.png.cache=asciidoctor-diagram-process.png-1d44fa5ebd0d04cdbf3eee21b077b330.cache
normalize.css/normalize.css=normalize.css/normalize-469e800a1f52b588d9f1d1b74fb3b911.css
font-awesome/fonts/FontAwesome.otf=font-awesome/fonts/FontAwesome-5dc41d8fe329a22fa1ee9225571c843e.otf
bespoke/plugins/bespoke-progress.js=bespoke/plugins/bespoke-progress-d408723c579fd0bf8c85c4addce05683.js
font-awesome/fonts/fontawesome-webfont.svg=font-awesome/fonts/fontawesome-webfont-d7c639084f684d66a1bc66855d193ed8.svg
bespoke/bespoke.js=bespoke/bespoke-e8758ca176c5f9457cf146fb136e635a.js
ribbon.svg=ribbon-1c30a421fee9b6f5e1af6691037d4ad8.svg
themes/black.css=themes/black-b3d78784dce7bbd663eac8bbc529448d.css
bespoke/plugins/bespoke-keys.js=bespoke/plugins/bespoke-keys-513dfee0a7d2bda0b4e02ea15495e416.js
bespoke/plugins/bespoke-backdrop.js=bespoke/plugins/bespoke-backdrop-5c869d000c201602d13e19be5cf6cc2c.js
bespoke/plugins/bespoke-hash.js=bespoke/plugins/bespoke-hash-76230fa8cea74b3941584998d3bd2314.js
main.css=main-9e1e45cc7dba7826f593d85f97bb088d.css
linen-2x.png=linen-2x-495fb2405bf5dcb9b380ce905318f15c.png
bespoke/plugins/bespoke-classes.js=bespoke/plugins/bespoke-classes-ebda02d29d469cc776ec555521eb99fb.js
highlightjs/styles/darkula.css=highlightjs/styles/darkula-719ed8f6dc00db736e47a72f48f75353.css
main.js=main-d98e78ebbb128eb97d84d855803bd4c2.js
index.html=index-3526ace6f11cd47b043632ab3665be04.html
themes/base.css=themes/base-1e886b5f6ccabba6fcc8c97a7e80bc7c.css
themes/league.css=themes/league-fd008f38f0db5dd073022a9be0543bc2.css
bespoke/plugins/bespoke-fullscreen.js=bespoke/plugins/bespoke-fullscreen-9d89a093d936c4808b1fc0b8789bb447.js
bespoke/plugins/bespoke-bullets.js=bespoke/plugins/bespoke-bullets-1d13e9fa079624193694a5e00ab9f652.js
bespoke/plugins/bespoke-nav.js=bespoke/plugins/bespoke-nav-bbf2f2bea638c6f173c73ed274bd5f3a.js
bespoke/plugins/bespoke-state.js=bespoke/plugins/bespoke-state-49c4106ea7e668c6a4e41f6326e6bad9.js
font-awesome/fonts/fontawesome-webfont.woff=font-awesome/fonts/fontawesome-webfont-c8ddf1e5e5bf3682bc7bebf30f394148.woff
bespoke-nav-touch/bespoke-nav-touch.js=bespoke-nav-touch/bespoke-nav-touch-a8a10f88c2c9ae721c25581bd7357d4a.js
bespoke/plugins/bespoke-scale.js=bespoke/plugins/bespoke-scale-490699f1f56831eb354b0ac0c95fcba1.js
parrot.gif=parrot-2b8dec98c1f96d239aec3ef3bfe017d6.gif
asciidoctor-diagram-process.png=asciidoctor-diagram-process-6cc59ae47a95dd5864396206131e34bb.png
bespoke/plugins/bespoke-overview.js=bespoke/plugins/bespoke-overview-b9bb5aaca1bef2c7dec6267588c71b2d.js
font-awesome/css/font-awesome.min.css=font-awesome/css/font-awesome.min-e643ad3f50b5ce944bfa8eebfc25885f.css
font-awesome/fonts/fontawesome-webfont.ttf=font-awesome/fonts/fontawesome-webfont-1dc35d25e61d819a9c357074014867ab.ttf
